{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./dir",
        "sourceMap": true,
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src/**/*", "../../Michaels_Portfolio/Portfolio_Website/Backend/Portfolio_Backend/src/Routes/AppsRoute.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}